# personal-insurance-offers

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/mendes/insuranceoffers/: InsuranceOffersApplication.java
src/main/java/com/mendes/insuranceoffers/common/cache/: CachingConfig.java
src/main/java/com/mendes/insuranceoffers/common/exception/: MapperException.java
src/main/java/com/mendes/insuranceoffers/common/util/: LoanInsuranceOffersUtils.java
src/main/java/com/mendes/insuranceoffers/dataprovider/: ClienteDataProvider.java  OfertaDataProvider.java  ProductDataProvider.java  ProdutoDataProvider.java
src/main/java/com/mendes/insuranceoffers/dataprovider/constant/: StoredProcedureConstant.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/: CadastroClientesHttpConsumer.java  CatalogoProdutosHttpConsumer.java  DataProviderHttp.java  ProductsCatalogHttpConsumer.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/configuration/: FeignClientConfiguration.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/constant/: HeaderConstant.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/decoder/: HttpErrorDecoder.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/enums/: CatalogoProdutosExpand.java  ProductsCatalogExpand.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mendes/insuranceoffers/dataprovider/http/model/response/: CatalogoProdutosCoberturaHttpResponse.java  ClienteHttpResponse.java  DataHttpResponse.java  ProductsCatalogCoverHttpResponse.java
src/main/java/com/mendes/insuranceoffers/dataprovider/mapper/: ClientaDataProviderMapper.java  OfertaDataProviderMapper.java  ProductDataProviderMapper.java  ProdutoDataProviderMapper.java
src/main/java/com/mendes/insuranceoffers/dataprovider/model/: Offer.java  Price.java  ProductCatalog.java
src/main/java/com/mendes/insuranceoffers/dataprovider/model/enums/: CreditScoreEnum.java
src/main/java/com/mendes/insuranceoffers/dataprovider/model/request/: ProcedureBuscarOfertasDisponiveisRequest.java  ProcedurePrecificacaoRequest.java
src/main/java/com/mendes/insuranceoffers/dataprovider/model/response/: ProcedureBuscarOfertasDisponiveisResponse.java  ProcedurePrecificacaoResponse.java
src/main/java/com/mendes/insuranceoffers/dataprovider/repository/: OfertaRepository.java  OfferRepository.java  SimpleJdbcCallFactory.java
src/main/java/com/mendes/insuranceoffers/dataprovider/repository/exception/: StoredProcedureException.java
src/main/java/com/mendes/insuranceoffers/dataprovider/repository/mapper/: ProcedureBuscarOfertasDisponiveisMapper.java
src/main/java/com/mendes/insuranceoffers/dataprovider/repository/procedure/: ProcedureBuscarOfertasDisponiveis.java  SybaseProcedure.java
src/main/java/com/mendes/insuranceoffers/entrypoint/constant/: KafkaConstant.java
src/main/java/com/mendes/insuranceoffers/entrypoint/controller/: OffersController.java
src/main/java/com/mendes/insuranceoffers/entrypoint/listener/: GestaoOfertaListener.java
src/main/java/com/mendes/insuranceoffers/entrypoint/listener/exception/: KafkaListenerException.java
src/main/java/com/mendes/insuranceoffers/entrypoint/mapper/: GestaoOfertaListenerMapper.java  GestaoOfertaProducerMapper.java  OfferManagementListenerMapper.java
src/main/java/com/mendes/insuranceoffers/entrypoint/model/request/: OfferManagementListenerRequest.java
src/main/java/com/mendes/insuranceoffers/interceptors/: CustomConsumerInterceptor.java
src/main/java/com/mendes/insuranceoffers/usecase/: ClientUseCase.java  OfferUseCase.java  ProductUseCase.java
src/main/java/com/mendes/insuranceoffers/usecase/domain/: ClientDomain.java  OfferDomain.java  ProductDomain.java  ProponentDomain.java
src/main/java/com/mendes/insuranceoffers/usecase/exception/: UseCaseException.java
src/main/java/com/mendes/insuranceoffers/usecase/gateway/: ClientGateway.java  OfferGateway.java  OfferManagementListenerGateway.java  OfferManagementProducerGateway.java  ProductGateway.java
src/main/resources/: application.properties
src/test/java/com/mendes/insuranceOffers/: InsuranceOffersApplicationTests.java
